#home{
display: flex;
min-height: 100vh; /* if browser does not support svh units */
min-height: 100svh;
}


.animation{
width: 50vw;
display: flex;
align-items: center;
justify-content: center;
}

.lottie{
    width: min(70%, 45rem);
}

.home-info{
width: 50vw;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.home-info h2{
    font-size: clamp(2.5rem, 7vw + 1rem, 6rem);
    margin: 0;
}
.home-info h2 span{
    color: var(--main-green);
}

.home-info p{
    font-size: clamp(1.5rem, 2vw + 1rem, 4rem);
    width: max-content;
    margin: 0;
}

@media screen and (max-width: 1000px) {
    #home{
        flex-direction: column-reverse;
        justify-content:center;
        align-items: center;
        }

        .home-info{
            width: 90vw;
            height: 50svh;
            }

            .animation{
                width: 90vw;
                height: 50svh;
                align-items: flex-end;
                }
                

           
}
@media screen and (max-width: 500px) {

            .animation{
                align-items: first baseline;
                }
                

           
}

